
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1488113976326'); /* IE9*/
  src: url('iconfont.eot?t=1488113976326#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488113976326') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488113976326') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488113976326#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-QQ:before { content: "\e607"; }

.icon-dianhua:before { content: "\e6d6"; }

.icon-email1:before { content: "\e600"; }

.icon-shenghuo:before { content: "\e627"; }

.icon-wode:before { content: "\e608"; }

.icon-dingwei1:before { content: "\e63a"; }

.icon-diannao:before { content: "\e61e"; }

.icon-fangwuxinxi:before { content: "\e658"; }

.icon-daima:before { content: "\e614"; }

